{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "optima": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": ["src/assets", "src/favicon.ico"],
            "allowedCommonJsDependencies": [
              "lodash",
              "angular-calendar",
              "ng2-dragula",
              "dragula",
              "ng2-charts",
              "chart.js",
              "dom-set",
              "dom-plane",
              "crossvent",
              "calendar-utils/date-adapters/date-fns",
              "contra/emitter",
              "@mattlewis92/dom-autoscroller"
            ],
            "styles": [
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/dragula/dist/dragula.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/angular-calendar/scss/angular-calendar.scss",
              "node_modules/@swimlane/ngx-datatable/index.css",
              "node_modules/@swimlane/ngx-datatable/themes/material.css",
              "src/assets/fonts/pe/css/pe-icon-set-weather.css",
              "src/assets/fonts/data-table/icons.css",
              "src/assets/styles/app.scss",
              "src/assets/glyphicons/glyphicons.css",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/simple-line-icons/scss/simple-line-icons.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/tether/dist/js/tether.min.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/sortablejs/Sortable.js",
              "node_modules/chart.js/dist/Chart.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "optima:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "optima:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "optima:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/tether/dist/js/tether.min.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/sortablejs/Sortable.js",
              "node_modules/chart.js/dist/Chart.bundle.min.js",
              "src/assets/cropper/cropper.js"
            ],
            "styles": [
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/dragula/dist/dragula.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/angular-calendar/scss/angular-calendar.scss",
              "node_modules/@swimlane/ngx-datatable/index.css",
              "node_modules/@swimlane/ngx-datatable/themes/material.css",
              "src/assets/fonts/pe/css/pe-icon-set-weather.css",
              "src/assets/fonts/data-table/icons.css",
              "src/assets/styles/app.scss",
              "src/assets/cropper/cropper.css",
              "src/assets/glyphicons/glyphicons.css",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/simple-line-icons/scss/simple-line-icons.scss"
            ],
            "assets": ["src/assets", "src/favicon.ico"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": []
          }
        }
      }
    },
    "optima-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "optima:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["e2e/tsconfig.e2e.json"],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "optima",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false
  }
}
